.thumbnail {
    width: 100%;
}

.title {
    margin: 0px;
    font-size: 14px;
    font-weight: 600;
    line-height: 20px;
    margin-bottom: 10px;
}


.channel {
    width: 50px;
    vertical-align: top;
}


.description {
    display: grid;
    grid-template-columns: 50px 1fr;
}

.channel-logo {
    border-radius: 20px;
    width: 36px;
}

.author {
    font-size: 12px;
    color: rgb(96, 96, 96);
    margin-bottom: 4px;
}

.stats {
    font-size: 12px;
    color: rgb(96, 96, 96);
}

.row1 {
    margin-bottom: 10px;
    position: relative;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 10px;
    row-gap: 40px;
}

@media (max-width:760px){
    .grid{
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width:760px) and (min-width:1499px) {
    .grid{
        grid-template-columns: 1fr 1fr 1fr ;
    }
}

@media (min-width:1500px) {
    .grid{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

.videotimer{
    position: absolute;
    font-family: Roboto, Arial;
    background-color: black;
    font-size: 12px;
    padding: 3px 4px;
    border-radius: 2px;
    font-weight: 500px;
    color: white;
    right: 10px;
    bottom: 10px;
}